<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/color_a400">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:paddingTop="16dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal">
        <EditText
            android:layout_marginRight="3dp"
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundfield"
            android:textColor="@color/black"
            android:ems="10"
            android:hint="Nama"
            android:padding="10dp"
            android:inputType="textPersonName"/>

        <EditText
            android:layout_marginLeft="3dp"
            android:id="@+id/no_hp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundfield"
            android:ems="10"
            android:hint="No. HP"
            android:inputType="phone"
            android:textColor="@color/black"
            android:padding="10dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/roundfield"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="Alamat"
                android:inputType="text"/>

            <EditText
                android:id="@+id/kel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundfield"
                android:ems="10"
                android:hint="Kelurahan"
                android:inputType="text"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/kec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundfield"
                android:ems="10"
                android:hint="Kecamatan"
                android:inputType="text"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginBottom="15dp" />

            <EditText
                android:id="@+id/masalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:ems="25"
                android:hint="Ceritakan Masalahmu Disini"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:textColor="@color/black"
                android:background="@drawable/roundfield"
                android:padding="10dp"
                android:layout_marginBottom="15dp"  />

            <EditText
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Foto"
                android:inputType="phone"
                android:textColor="@color/black"
                android:background="@drawable/roundfield"
                android:padding="10dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.6"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:background="@color/color_a100"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="KIRIM"
            android:textSize="20sp"
            android:textColor="@color/color_a700" />
        </LinearLayout>
</LinearLayout>