<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <EditText
                android:layout_marginRight="3dp"
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:ems="10"
                android:hint="Nama"
                android:padding="10dp"
                android:inputType="textPersonName"/>

            <EditText
                android:layout_marginLeft="3dp"
                android:id="@+id/no_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="No. HP"
                android:inputType="phone"
                android:textColor="@color/black"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:textColor="@color/black"
                android:hint="Alamat"
                android:inputType="text"/>

            <EditText
                android:id="@+id/kel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Kelurahan"
                android:inputType="text"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/drop_kec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:entries="@array/kecamatan"
                android:prompt="@string/kec"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                >
            </Spinner>

            <EditText
                android:id="@+id/masalah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:maxLines="3"
                android:ems="25"
                android:hint="Ceritakan Masalahmu Disini"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginBottom="5dp"  />

            <Button
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Upload Foto"
                android:inputType="phone"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_field_2"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="KIRIM"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>